NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCG_rlJTy_QszBWQpR7-AWZ0ILGVkE4R78
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=personal-website-607a1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=personal-website-607a1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=personal-website-607a1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=810661370142
NEXT_PUBLIC_FIREBASE_APP_ID=1:810661370142:web:3157650948d426aafed10f
NEXT_PUBLIC_GEN_AI_KIT=AIzaSyAgXF8ebhKRsGubOwz6anTec7yTgzGpdfM